<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="icon" type="image/x-icon" href="download.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"/>
</head>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        const backToTopButton = document.querySelector(".footpanel1");

        backToTopButton.addEventListener("click", function () {
            window.scrollTo({
                top: 0,
                behavior: "smooth"
            });
        });
    });
</script>


<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo"></div>
            </div>
            <div class="nav-address border">
                <p class="one">Deliver to</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="two">India</p>
                </div>
            </div>
            <div class="nav-search">
                <select class="search-select">
                    <option>All</option>
                </select>
                <input placeholder="Search Amazon" class="search-input">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
            <div class="nav-signin border">
                <p><span>Hello, sign in</span></p>
                <p class="nav-second">Account & Lists</p>
            </div>
            <div class="nav-return border">
                <p><span>Returns</span></p>
                <p class="nav-second">& Orders</p>
            </div>
            <div class="nav-cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                Cart
            </div>
        </div>
        <!--NAVIGATION PORTION ENDS HERE-->
        <!--PANEL PORTION STARTS HERE-->
        <div class="panel">
            <div class="panel-all border">
                <i class="fa-solid fa-bars"></i>
                All
            </div>
            <div class="panel-ops">
                <p>Today's Deals</p>
                <p>Customer Service</p>
                <p>Registry</p>
                <p>Gift Cards</p>
                <p>Sell</p>
            </div>
            <div class="panel-deals border">
                Shop Deals
            </div>
        </div>
    </header>
    <div class="hero-section">
        <div class="hero-mesg">
            <p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local
                delivery. <a href="https://www.amazon.in/" target="_blank">Click here to go to amazon.in</a></p>
        </div>
    </div>
    <!---PANEL SECTION ENDS HERE-->
    <!---SHOP SECTION STARTS HERE-->
    <div class="shop-section">
        <div class="box">
            <div class="box-cont">
                <h2>Clothings</h2>
                <div class="box1-img" style="background-image: url('box1_image.jpg');"></div>
                <p><a
                        href="https://www.amazon.com/s?k=clothings&crid=2CXAHR1L7N3DC&sprefix=clothin%2Caps%2C541&ref=nb_sb_noss_2">See
                        more</a></p>
            </div>
        </div>
        <div class="box">
            <div class="box-cont">
                <h2>Health and Personal Care</h2>
                <div class="box1-img" style="background-image: url('box2_image.jpg');"></div>
                <p><a
                        href="https://www.amazon.com/s?k=health+and+personal+care&crid=7HS4HE1V7QHW&sprefix=health+and+personal+ca%2Caps%2C428&ref=nb_sb_noss_2">See
                        more</a></p>
            </div>
        </div>
        <div class="box">
            <div class="box-cont">
                <h2>Furniture</h2>
                <div class="box1-img" style="background-image: url('box3_image.jpg');"></div>
                <p><a
                        href="https://www.amazon.com/s?k=furniture&crid=2DNX7K7PTARKV&sprefix=furnitu%2Caps%2C914&ref=nb_sb_noss_2">See
                        more</a></p>
            </div>
        </div>
        <div class="box">
            <div class="box-cont">
                <h2>Mobile & Electronics</h2>
                <div class="box1-img" style="background-image: url('box4_image.jpg');"></div>
                <p><a
                        href="https://www.amazon.com/s?k=mobile+and+electronics&crid=3LR6XDA8IJFIA&sprefix=mobile+and+electronic%2Caps%2C362&ref=nb_sb_noss_2">See
                        more</a></p>
            </div>
        </div>
        <div class="box">
            <div class="box-cont">
                <h2>Beauty picks</h2>
                <div class="box1-img" style="background-image: url('box5_image.jpg');"></div>
                <p><a
                        href="https://www.amazon.com/s?k=beauty+products&crid=EM78B94COMEL&sprefix=beauty+produ%2Caps%2C671&ref=nb_sb_ss_ts-doa-p_1_12">See
                        more</a></p>
            </div>
        </div>
        <div class="box">
            <div class="box-cont">
                <h2>Pet Care</h2>
                <div class="box1-img" style="background-image: url('box6_image.jpg');"></div>
                <p><a
                        href="https://www.amazon.com/s?k=pet+care&crid=ZQ3IQIXPMVGU&sprefix=pet+ca%2Caps%2C523&ref=nb_sb_noss_2">See
                        more</a></p>
            </div>
        </div>
        <div class="box">
            <div class="box-cont">
                <h2>New arrivals in Toys</h2>
                <div class="box1-img" style="background-image: url('box7_image.jpg');"></div>
                <p><a
                        href="https://www.amazon.com/s?k=new+arrival+in+toys&crid=1G2F0OA2YSUFR&sprefix=new+arrival+in+toy%2Caps%2C346&ref=nb_sb_noss_2">See
                        more</a></p>
            </div>
        </div>
        <div class="box">
            <div class="box-cont">
                <h2>Discover Fashion trends</h2>
                <div class="box1-img" style="background-image: url('box8_image.jpg');"></div>
                <p><a
                        href="https://www.amazon.com/s?k=fasion+trends&crid=12758VMBP7NHM&sprefix=fasion+tren%2Caps%2C335&ref=nb_sb_noss_2">See
                        more</a></p>
            </div>
        </div>
    </div>

    <footer>
        <div class="footpanel1">
            Back To Top
        </div>
        <div class="footpanel2">
            <ul>
                <p>Get to Know Us</p>
                <a href="https://www.amazon.jobs/en/">Careers</a>
                <a href="https://www.aboutamazon.com/">Blog</a>
                <a href="https://www.aboutamazon.com/?utm_source=gateway&utm_medium=footer">About Amazon</a>
                <a href="https://ir.aboutamazon.com/overview/default.aspx">Investor Relations</a>
                <a href="https://www.amazon.com/gp/browse.html?node=2102313011&ref_=footer_devices">Amazon Devices</a>
                <a href="https://www.amazon.science/">Amazon Science</a>
            </ul>
            <ul>
                <p>Make Money with Us</p>
                <a href="https://sell.amazon.com/?ld=AZFSSOA&ref_=footer_soa">Sell products on Amazon</a>
                <a href="https://sell.amazon.com/programs/amazon-business?ld=usb2bunifooter&ref_=footer_b2b">Sell on
                    Amazon Business</a>
                <a href="https://developer.amazon.com/">Sell apps on Amazon</a>
                <a href="https://affiliate-program.amazon.com/">Become an Affiliate</a>
                <a href="https://advertising.amazon.com/?ref=ext_amzn_ftr">Advertise Your Products</a>
                <a href="https://kdp.amazon.com/en_US/">Self-Publish with Us</a>
                <a href="https://go.thehub-amazon.com/amazon-hub-locker">Host an Amazon Hub</a>
                <a href="https://www.amazon.com/b/?node=18190131011&ld=AZUSSOA-seemore&ref_=footer_seemore">See More
                    Make Money with Us</a>
            </ul>
            <ul>
                <p>Amazon Payment Products</p>
                <a href="https://www.amazon.com/dp/B07984JN3L?plattr=ACOMFO&ie=UTF-8">Amazon Business Card</a>
                <a href="https://www.amazon.com/hp/shopwithpoints/servicing">Shop with Points</a>
                <a href="https://www.amazon.com/gp/browse.html?node=10232440011&ref_=footer_reload_us">Reload Your
                    Balance</a>
                <a href="https://www.amazon.com/gp/browse.html?node=388305011&ref_=footer_tfx">Amazon Currency
                    Converter</a>
            </ul>
            <ul>
                <p>Let Us Help You</p>
                <a
                    href="https://www.amazon.com/gp/help/customer/display.html?nodeId=GDFU3JS5AL6SYHRD&ref_=footer_covid">Amazon
                    and COVID-19</a>
                <a href="https://www.amazon.com/gp/css/homepage.html?ref_=footer_ya">Your Account</a>
                <a
                    href="https://www.amazon.com/ap/signin?openid.pape.max_auth_age=0&openid.return_to=https%3A%2F%2Fwww.amazon.com%2Fyour-orders%2Forders%3F_encoding%3DUTF8%26ref_%3Dfooter_yo&openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.assoc_handle=amzn_retail_yourorders_us&openid.mode=checkid_setup&language=en_US&openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0">Your
                    Orders</a>
                <a href="https://www.amazon.com/gp/help/customer/display.html?nodeId=468520&ref_=footer_shiprates">Shipping
                    Rates & Policies</a>
                <a
                    href="https://www.amazon.com/ap/signin?openid.pape.max_auth_age=3600&openid.return_to=https%3A%2F%2Fwww.amazon.com%2Fspr%2Freturns%2Fhomepage%2Fhomepage.html%3Fref_%3Dfooter_hy_f_4&openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.assoc_handle=amzn_psr_desktop_us&openid.mode=checkid_setup&language=en_US&openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0">Returns
                    &
                    Replacements</a>
                <a
                    href="https://www.amazon.com/ap/signin?clientContext=135-1324392-3606962&openid.pape.max_auth_age=3600&openid.return_to=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fdigital%2Ffiona%2Fmanage&openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.assoc_handle=usflex&openid.mode=checkid_setup&marketPlaceId=USAmazon&language=en_US&openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0&language=en">Manage
                    Your Content and Devices</a>
                <a
                    href="https://www.amazon.com/gp/help/customer/display.html?nodeId=508510&ref_=footer_gw_m_b_he">Help</a>
                </a>
            </ul>
        </div>

        <div class=" footpanel3">
            <div class="logo"></div>
        </div>
        <div class="footpanel4">
            <div class="pages">
                <a href="https://www.amazon.com/gp/help/customer/display.html?nodeId=508088&ref_=footer_cou">Conditions
                    of use</a>
                <a href="https://www.amazon.com/gp/help/customer/display.html?nodeId=468496&ref_=footer_privacy">Privacy
                    Notice</a>
                <a href="https://www.amazon.com/privacyprefs?ref_=footer_iba">Your Ads privacy choices</a>
            </div>
            <div class="copyright">© 1996-2025, Amazon.com, Inc. or its affiliates</div>
        </div>
    </footer>
</body>

</html>